<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yschi.castscreen.Education">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/education_img" />

    <ToggleButton
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="430dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/mic_btn_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</android.support.constraint.ConstraintLayout>
